greeting=toplevel-local
spring.datasource.url={cipher}23535adeef3583b07ad2e1e8c57d0b07078fd1eb7482afa9a1bb59159873da4974ec8f68f2efe8ff8c4a3c0d4263454dbe4c50de0f93a5330233f79de8ba9ccc619e13c7361e667fbac3f2bf0499863b0d6feba05abbb3d950350161e10ade1b
eureka.client.serviceUrl.default=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.anme}:${random.int}
spring.zipkin.base-url=http://localhost:9003
