greeting=toplevel-local
spring.datasource.url=${DB_CONNECTION_STR}
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
# eureka.instance.instance-id=localhost
spring.zipkin.base-url=http://localhost:9003
