greeting=hi-from-docker-profile-refresh
spring.datasource.url=${DB_CONNECTION_STR}
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.zipkin.base-url=http://zipkin:9411
