greeting=hi-from-docker-profile-refresh
spring.datasource.url={cipher}350115ce878cbc9412ff6abe61257023e2c52ad86bb58601a1d037a6baae670fbb6539b53d98eab67984f494e5d7cb6f16fa7e64c62b050e3416c53bbc44106f6cd002cb8c3c4efe85b58fbb7d4454a7c62cc2772f2c056386e95751cdbdd5cc
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=eureka.client.serviceUrl.defaultZone=http://eurekasvc-0.eurekasvc.default.svc.cluster.local:8761/eureka/,http://eurekasvc-1.eurekasvc.default.svc.cluster.local:8761/eureka/,http://eurekasvc-2.eurekasvc.default.svc.cluster.local:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=api
spring.zipkin.base-url=http://zipkin:9411
