greeting=hi-from-docker-profile-refresh
spring.datasource.url={cipher}c9aa56b8ff568569520c8b918aee689ebefafbb902f42203e624267af6629ce08a55ccb1d5fb953d4d8f60b1311a754ec444180b7642f03879ae4858736349d3ff70e7376a7c851dfc276150c96dd2f512af4b325e2f9a732633bd33f7447c74
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.zipkin.base-url=http://zipkin:9411
