server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eurekasvc-0.eurekasvc:8761/eureka/,http://eurekasvc-1.eurekasvc:8761/eureka/,http://eurekasvc-2.eurekasvc:8761/eureka/
# spring.cloud.discovery.enabled=true
eureka.instance.hostname=${HOSTNAME}