server.port=10101
eureka.instance.hostname=localhost
eureka.instance.appName=LocalEureka
spring.application.name=LocalEureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=true
# spring.cloud.discovery.enabled=true
