server.port=8761
eureka.instance.hostname=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=true
# standalone mode
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# spring.cloud.discovery.enabled=true