imageSourceHost=${STATIC_FILES_HOST}
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.zipkin.base-url=${ZIPKIN_SERVER}
